# android_samples

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/acerolla/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acerolla/samples/auto_signing/: acerolla-key.jks
app/src/main/java/com/acerolla/samples/fcm_notification/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/test/java/com/acerolla/samples/: ExampleUnitTest.java
coordinator/: build.gradle
coordinator/src/main/: AndroidManifest.xml
coordinator/src/main/java/com/acerolla/samples/container/: MainContainer.java  MainView.java
coordinator/src/main/java/com/acerolla/samples/fragments/first/: FirstFragment.java  FirstView.java
coordinator/src/main/java/com/acerolla/samples/utils/: UiUtils.java
coordinator/src/main/res/values/: strings.xml
coordinator/src/test/java/com/acerolla/samples/: QTest.java
gradle/wrapper/: gradle-wrapper.properties
socket/: build.gradle
socket/src/androidTest/java/com/atrix/crypto/socket/: ExampleInstrumentedTest.java
socket/src/main/: AndroidManifest.xml
socket/src/main/java/com/atrix/crypto/socket/container/: MainView.java  RxWebSocketActivity.java  SocketIoActivity.java
socket/src/main/java/com/atrix/crypto/socket/socket/androidasync/: AndroidAsyncSample.java
socket/src/main/java/com/atrix/crypto/socket/socket/autobahn/: AutobahnSample.java
socket/src/main/java/com/atrix/crypto/socket/socket/rxwebsocket/: RxWebSocketSample.java
socket/src/main/java/com/atrix/crypto/socket/socket/rxwebsocket/converter/: GsonRequestConverter.java  GsonResponseConverter.java  WebSocketConverterFactory.java
socket/src/main/java/com/atrix/crypto/socket/socket/rxwebsocket/entity/: EntityRequest.java
socket/src/main/java/com/atrix/crypto/socket/socket/socketio/: SocketIoSample.java
socket/src/test/java/com/atrix/crypto/socket/: ExampleUnitTest.java
